REACT_APP_EMAIL=pariaarul@gmail.com
REACT_APP_ADDRESS= Coimbatore
REACT_APP_LINKEDIN_URL=https://www.linkedin.com/in/pari-arul-ab874b358/
REACT_APP_MOBILE_NUMBER=+91 9361430865
REACT_APP_WHATSAPP_NUMBER=+91 9361430865
REACT_APP_GITHUB_URL=https://github.com/pariarul
